[supervisord]
nodaemon=true

[program:mongo]
command=/opt/mongodb-linux-x86_64-ubuntu1604-3.4.9/bin/mongod --config /opt/mongodb-linux-x86_64-ubuntu1604-3.4.9/mongo.conf --port 27017
stdout_logfile=/logs/mongo-server.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true