global
    maxconn 65535
    #daemon

defaults
    mode    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    1d
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 64000

listen app *:80
    mode http
    balance roundrobin
    server app1 app1 check cookie app1
    server app2 app2 check cookie app2
    server app3 app3 check cookie app3
    server app4 app4 check cookie app4


listen  stats
	bind :8080
    mode            http
    log             global
    maxconn 10
    timeout client      100s
    timeout server      100s
    timeout connect      100s
    timeout queue   100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  / 