[supervisord]
nodaemon=true

[program:redis]
command=/opt/redis-stable/src/redis-server /opt/redis-stable/redis.conf
stdout_logfile=/logs/redis-server.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true